input {
 kafka {
    bootstrap_servers => "localhost:29092"
    topics => ["new-updates"]
 }
}

output {
 elasticsearch {
    hosts => ["localhost:9200"]
    index => "new-updates"
    workers => 1
 }

 stdout {
   codec => rubydebug
 }
}
